#ifndef INCLUDED_COM_SUN_STAR_SECURITY_XSERIALNUMBERADAPTER_HDL
#define INCLUDED_COM_SUN_STAR_SECURITY_XSERIALNUMBERADAPTER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno { class Type; } } } }

namespace com { namespace sun { namespace star { namespace security {

class SAL_NO_VTABLE SAL_DLLPUBLIC_RTTI XSerialNumberAdapter : public ::css::uno::XInterface
{
public:

    // Methods
    virtual ::rtl::OUString SAL_CALL toString( const ::css::uno::Sequence< ::sal_Int8 >& SerialNumber ) = 0;
    virtual ::css::uno::Sequence< ::sal_Int8 > SAL_CALL toSequence( const ::rtl::OUString& SerialNumber ) = 0;

    static inline ::css::uno::Type const & SAL_CALL static_type(void * = 0);

protected:
    ~XSerialNumberAdapter() throw () {} // avoid warnings about virtual members and non-virtual dtor
};


inline ::css::uno::Type const & cppu_detail_getUnoType(SAL_UNUSED_PARAMETER ::css::security::XSerialNumberAdapter const *);
} } } }

SAL_DEPRECATED("use cppu::UnoType") inline ::css::uno::Type const & SAL_CALL getCppuType(const ::css::uno::Reference< ::css::security::XSerialNumberAdapter > *);

#endif
