#ifndef INCLUDED_COM_SUN_STAR_DRAWING_XENHANCEDCUSTOMSHAPEDEFAULTER_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_XENHANCEDCUSTOMSHAPEDEFAULTER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno { class Type; } } } }

namespace com { namespace sun { namespace star { namespace drawing {

class SAL_NO_VTABLE SAL_DLLPUBLIC_RTTI XEnhancedCustomShapeDefaulter : public ::css::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL createCustomShapeDefaults( const ::rtl::OUString& aShapeType ) = 0;

    static inline ::css::uno::Type const & SAL_CALL static_type(void * = 0);

protected:
    ~XEnhancedCustomShapeDefaulter() throw () {} // avoid warnings about virtual members and non-virtual dtor
};


inline ::css::uno::Type const & cppu_detail_getUnoType(SAL_UNUSED_PARAMETER ::css::drawing::XEnhancedCustomShapeDefaulter const *);
} } } }

SAL_DEPRECATED("use cppu::UnoType") inline ::css::uno::Type const & SAL_CALL getCppuType(const ::css::uno::Reference< ::css::drawing::XEnhancedCustomShapeDefaulter > *);

#endif
