# puno.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='puno.so'

# Names of this library.
library_names='puno.so puno.so puno.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/src/puno55/.libs/puno_automatic_generated/lib -L/opt/libreoffice6.0/sdk/lib -L/opt/libreoffice6.0/sdk/../program -luno_cppuhelpergcc3 -luno_cppu -luno_salhelpergcc3 -luno_sal'

# Version information for puno.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/src/puno55/modules'
